@media screen and (max-width: 768px) {
    header nav {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
    }
    header nav #menu {
        display: block;
        margin-right: 35px;
    }
    header .topnav {
        display: none;
    }
    header .topnav.toggle {
        position: absolute;
        display: flex;
        flex-direction: column;
        min-width: 150px;
        background-color: rgba(119, 109, 109, 0.6);
    }
    header .topnav.toggle a:hover {
        color: #fff;
        font-weight: 700;
    }
    .advantages_item {
        width: 45%;
    }
    .photo-itm {
        width: 45%;
        margin-left: 10px;
    }
    .blog-container {
        width: 28rem;
    }
}

@media screen and (max-width: 420px) {
    .advantages {
        flex-direction: column;
    }
    .advantages_item {
        width: 100%;
    }
    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        margin: auto;
    }
    .photo-itm {
        width: 70%;
        margin: 0 auto;
    }
    .blog-container {
        width: 20rem;
    }
    .services_container {
        grid-template-columns: auto;
    }
}